<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="56dp"
        android:layout_height="fill_parent"
        android:background="@color/colorPerso"
        android:textColor="@color/mr_cast_meta_default_text_color" />


    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>

